input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [serviceName] =~ /config-service/ {
    mutate {
      add_field => { "[@metadata][index]" => "config-service" }
    }
  } else if [serviceName] =~ /products-service/ {
    mutate {
      add_field => { "[@metadata][index]" => "products-service" }
    }
  } else if [serviceName] =~ /persons-service/ {
    mutate {
      add_field => { "[@metadata][index]" => "persons-service" }
    }
  } else if [serviceName] =~ /eureka-service/ {
    mutate {
      add_field => { "[@metadata][index]" => "eureka-service" }
    }
  }else if [serviceName] =~ /gateway-service/ {
           mutate {
             add_field => { "[@metadata][index]" => "gateway-service" }
           }
   }else if [serviceName] =~ /sales-service/ {
           mutate {
             add_field => { "[@metadata][index]" => "sales-service" }
           }
   }else if [serviceName] =~ /admin-service/ {
           mutate {
             add_field => { "[@metadata][index]" => "admin-service" }
           }
   }else {
    mutate {
      add_field => { "[@metadata][index]" => "otros-service" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    action => "index"
  }
  stdout { codec => rubydebug }

}
