input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [logger_name] =~ /config_server/ {
    mutate {
      add_field => { "[@metadata][index]" => "config-service" }
    }
  } else if [logger_name] =~ /products/ {
    mutate {
      add_field => { "[@metadata][index]" => "products-service" }
    }
  } else if [logger_name] =~ /person/ {
    mutate {
      add_field => { "[@metadata][index]" => "persons-service" }
    }
  } else if [logger_name] =~ /eureka_server/ {
        mutate {
          add_field => { "[@metadata][index]" => "eureka-service" }
        }
  }else {
    mutate {
      add_field => { "[@metadata][index]" => "otros-service" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    action => "index"
  }
  stdout { codec => rubydebug }

}