spring.application.name=config-server
server.port=8010
spring.cloud.config.server.git.uri=https://github.com/MatiBatista99/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=sdfdsf
spring.cloud.config.server.git.password=sdfsfds
