spring.application.name=config-server
logstash.enable=false
server.port=8010
spring.cloud.config.server.git.uri=https://github.com/MatiBatista99/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=MatiBatista99
spring.cloud.config.server.git.password=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
