spring.application.name=person-service
spring.cloud.config.profile=@profileActive@
spring.profiles.active=@profileActive@

spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

